# em26-mods

./: .gitignore  LICENSE  README.md
docs/: RATINGS100.md  ROADMAP.md
docs/research/: RATINGS100_SURFACES.md
src/MetaBench.Ratings100/: GameplayRating.cs  GameplayRatingPatches.cs  MarketRatingModel.cs  MetaBench.Ratings100.csproj  README.md  RatingPatchInstaller.cs  RatingScale.cs  RatingTextOverlay.cs  RatingUiPatches.cs  Ratings100Plugin.cs  RoleRatingModel.cs
tests/MetaBench.Ratings100.Tests/: MetaBench.Ratings100.Tests.csproj  Program.cs
tools/: README.md
