<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MetaBench.Ratings100</AssemblyName>
    <RootNamespace>MetaBench.Ratings100</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <EM26GameDir Condition="'$(EM26GameDir)' == ''">$(EM26_GAME_DIR)</EM26GameDir>
    <BepInExDir>$(EM26GameDir)/BepInEx</BepInExDir>
  </PropertyGroup>

  <Target Name="ValidateGameDirectory" BeforeTargets="ResolveReferences">
    <Error Condition="'$(EM26GameDir)' == ''"
           Text="Set EM26_GAME_DIR to the Esports Manager 2026 installation directory." />
    <Error Condition="!Exists('$(BepInExDir)/interop/EsportsManager.dll')"
           Text="EsportsManager.dll was not found under $(BepInExDir)/interop. Start the game once with BepInEx installed." />
  </Target>

  <ItemGroup>
    <Reference Include="BepInEx.Core" HintPath="$(BepInExDir)/core/BepInEx.Core.dll" Private="false" />
    <Reference Include="BepInEx.Unity.IL2CPP" HintPath="$(BepInExDir)/core/BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(BepInExDir)/core/0Harmony.dll" Private="false" />
    <Reference Include="Il2CppInterop.Runtime" HintPath="$(BepInExDir)/core/Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="EsportsManager" HintPath="$(BepInExDir)/interop/EsportsManager.dll" Private="false" />
    <Reference Include="Il2Cppmscorlib" HintPath="$(BepInExDir)/interop/Il2Cppmscorlib.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(BepInExDir)/interop/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="$(BepInExDir)/interop/UnityEngine.UI.dll" Private="false" />
    <Reference Include="UnityEngine.UIModule" HintPath="$(BepInExDir)/interop/UnityEngine.UIModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(BepInExDir)/interop/UnityEngine.TextRenderingModule.dll" Private="false" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(BepInExDir)/interop/Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>
</Project>
