<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/MetaBench.Ratings100/RatingScale.cs" Link="RatingScale.cs" />
    <Compile Include="../../src/MetaBench.Ratings100/RoleRatingModel.cs" Link="RoleRatingModel.cs" />
  </ItemGroup>
</Project>
